<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PTN-0d-U9t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--测试-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nem-bd-5M6">
                                <rect key="frame" x="195.5" y="90" width="74" height="30"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.80392156859999997" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q5a-qF-kC3"/>
                                </constraints>
                                <state key="normal" title="绑定"/>
                                <connections>
                                    <action selector="bindClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqy-Iw-IPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beF-2H-ywJ">
                                <rect key="frame" x="285.5" y="89.5" width="73.5" height="30"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.80392156859999997" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ySP-8N-arV"/>
                                </constraints>
                                <state key="normal" title="解绑"/>
                                <connections>
                                    <action selector="unBindClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XpD-jl-WKo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="本地端口" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ld-VQ-e60">
                                <rect key="frame" x="106" y="90" width="73.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BBr-OF-n4l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本地端口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFO-aH-raj">
                                <rect key="frame" x="16" y="94" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vf0-5v-61V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="对方IP地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eh-uS-W1I">
                                <rect key="frame" x="16" y="245" width="103.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cej-Sv-0HJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="对方的端口" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0k-gc-dom">
                                <rect key="frame" x="135.5" y="245" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yqw-PM-dpT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL2-cY-cVe">
                                <rect key="frame" x="255.5" y="245" width="103.5" height="30"/>
                                <color key="backgroundColor" red="0.2424587673611111" green="0.66579861111111116" blue="0.13151041666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dKC-WZ-c8t"/>
                                </constraints>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwy-n7-NV0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6U-zY-FQE">
                                <rect key="frame" x="16" y="140" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="X5T-KF-wTk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwq-ie-jB7">
                                <rect key="frame" x="16" y="300" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0O0-s1-HNo"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="接收的数据会在这里展示" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ch1-6O-PBX">
                                <rect key="frame" x="16" y="362" width="343" height="120"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="VLM-vF-lNe"/>
                                </constraints>
                                <color key="textColor" red="0.97647058819999999" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXr-ps-sKn">
                                <rect key="frame" x="16" y="171" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h0q-Z6-IcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入要发送的信息" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gbd-Lj-Gie">
                                <rect key="frame" x="16" y="200" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bbd-oO-dj3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接收数据展示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZC-Lq-ij7">
                                <rect key="frame" x="16" y="331" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1cq-pz-ACQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9H-6J-suV">
                                <rect key="frame" x="16" y="490" width="74" height="30"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.67843137249999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nxn-Hy-nme"/>
                                    <constraint firstAttribute="width" constant="74" id="Z0W-uW-aN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="清除内容"/>
                                <connections>
                                    <action selector="clearReceverData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OiE-hl-00i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TZC-Lq-ij7" secondAttribute="trailing" constant="16" id="0aO-Og-JTP"/>
                            <constraint firstItem="7Ld-VQ-e60" firstAttribute="leading" secondItem="fFO-aH-raj" secondAttribute="trailing" constant="16" id="4OK-vq-EFA"/>
                            <constraint firstItem="7Ld-VQ-e60" firstAttribute="centerY" secondItem="fFO-aH-raj" secondAttribute="centerY" id="4f1-lM-Y1F"/>
                            <constraint firstItem="B9H-6J-suV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="60L-K5-iol"/>
                            <constraint firstItem="beF-2H-ywJ" firstAttribute="width" secondItem="fFO-aH-raj" secondAttribute="width" id="6v7-gF-qgm"/>
                            <constraint firstItem="fFO-aH-raj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="6w4-TX-YMr"/>
                            <constraint firstItem="h0k-gc-dom" firstAttribute="width" secondItem="9eh-uS-W1I" secondAttribute="width" id="7J4-f9-E5e"/>
                            <constraint firstItem="Ch1-6O-PBX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="7qo-0N-TfJ"/>
                            <constraint firstItem="mwq-ie-jB7" firstAttribute="top" secondItem="h0k-gc-dom" secondAttribute="bottom" constant="25" id="99V-vH-a4l"/>
                            <constraint firstItem="h0k-gc-dom" firstAttribute="leading" secondItem="9eh-uS-W1I" secondAttribute="trailing" constant="16" id="BNH-hi-bzd"/>
                            <constraint firstAttribute="trailing" secondItem="Ch1-6O-PBX" secondAttribute="trailing" constant="16" id="Edh-Az-ocM"/>
                            <constraint firstAttribute="trailing" secondItem="mwq-ie-jB7" secondAttribute="trailing" constant="16" id="FsS-qs-m22"/>
                            <constraint firstItem="fFO-aH-raj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="I0D-0Q-Mdg"/>
                            <constraint firstItem="Nem-bd-5M6" firstAttribute="width" secondItem="fFO-aH-raj" secondAttribute="width" id="I4b-Db-qlf"/>
                            <constraint firstItem="U6U-zY-FQE" firstAttribute="top" secondItem="7Ld-VQ-e60" secondAttribute="bottom" constant="20" id="JSy-PY-RNg"/>
                            <constraint firstItem="TZC-Lq-ij7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="N3R-vT-p8a"/>
                            <constraint firstItem="7Ld-VQ-e60" firstAttribute="leading" secondItem="fFO-aH-raj" secondAttribute="trailing" constant="16" id="Q3A-mM-vrl"/>
                            <constraint firstItem="mwq-ie-jB7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="VIs-Id-93E"/>
                            <constraint firstItem="h0k-gc-dom" firstAttribute="centerY" secondItem="9eh-uS-W1I" secondAttribute="centerY" id="VM9-dE-U4V"/>
                            <constraint firstItem="beF-2H-ywJ" firstAttribute="leading" secondItem="Nem-bd-5M6" secondAttribute="trailing" constant="16" id="W52-dU-P25"/>
                            <constraint firstItem="XL2-cY-cVe" firstAttribute="leading" secondItem="h0k-gc-dom" secondAttribute="trailing" constant="16" id="W8a-en-Xha"/>
                            <constraint firstItem="U6U-zY-FQE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="WKu-Sa-GNo"/>
                            <constraint firstAttribute="trailing" secondItem="beF-2H-ywJ" secondAttribute="trailing" constant="16" id="a8q-dI-mwS"/>
                            <constraint firstItem="XL2-cY-cVe" firstAttribute="leading" secondItem="h0k-gc-dom" secondAttribute="trailing" constant="16" id="bQ1-6e-XEP"/>
                            <constraint firstItem="TZC-Lq-ij7" firstAttribute="top" secondItem="mwq-ie-jB7" secondAttribute="bottom" constant="30" id="dBJ-Te-1TG"/>
                            <constraint firstItem="B9H-6J-suV" firstAttribute="top" secondItem="Ch1-6O-PBX" secondAttribute="bottom" constant="8" id="dYT-kX-Lo1"/>
                            <constraint firstItem="Nem-bd-5M6" firstAttribute="centerY" secondItem="fFO-aH-raj" secondAttribute="centerY" id="e6R-jw-eGA"/>
                            <constraint firstItem="Gbd-Lj-Gie" firstAttribute="top" secondItem="oXr-ps-sKn" secondAttribute="bottom" constant="8" id="eLW-k5-ziw"/>
                            <constraint firstItem="Ch1-6O-PBX" firstAttribute="top" secondItem="TZC-Lq-ij7" secondAttribute="bottom" constant="10" id="eT3-n3-At1"/>
                            <constraint firstItem="oXr-ps-sKn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="faX-q1-ctt"/>
                            <constraint firstAttribute="trailing" secondItem="Gbd-Lj-Gie" secondAttribute="trailing" constant="16" id="hf4-1b-wW1"/>
                            <constraint firstItem="beF-2H-ywJ" firstAttribute="leading" secondItem="Nem-bd-5M6" secondAttribute="trailing" constant="16" id="juL-GS-lkY"/>
                            <constraint firstItem="XL2-cY-cVe" firstAttribute="centerY" secondItem="9eh-uS-W1I" secondAttribute="centerY" id="lKT-fj-Nmw"/>
                            <constraint firstItem="beF-2H-ywJ" firstAttribute="centerY" secondItem="fFO-aH-raj" secondAttribute="centerY" id="luY-MM-Avg"/>
                            <constraint firstItem="9eh-uS-W1I" firstAttribute="top" secondItem="Gbd-Lj-Gie" secondAttribute="bottom" constant="15" id="nQC-5Q-V47"/>
                            <constraint firstItem="Nem-bd-5M6" firstAttribute="leading" secondItem="7Ld-VQ-e60" secondAttribute="trailing" constant="16" id="nYh-R9-bTV"/>
                            <constraint firstItem="9eh-uS-W1I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="nug-vc-a1z"/>
                            <constraint firstAttribute="trailing" secondItem="XL2-cY-cVe" secondAttribute="trailing" constant="16" id="o7c-kz-S9N"/>
                            <constraint firstAttribute="trailing" secondItem="oXr-ps-sKn" secondAttribute="trailing" constant="16" id="s1C-CF-Ylk"/>
                            <constraint firstItem="oXr-ps-sKn" firstAttribute="top" secondItem="U6U-zY-FQE" secondAttribute="bottom" constant="30" id="sEd-r3-KHC"/>
                            <constraint firstAttribute="trailing" secondItem="U6U-zY-FQE" secondAttribute="trailing" constant="16" id="tZ9-JC-qiH"/>
                            <constraint firstItem="XL2-cY-cVe" firstAttribute="width" secondItem="9eh-uS-W1I" secondAttribute="width" id="wcv-ju-psC"/>
                            <constraint firstItem="h0k-gc-dom" firstAttribute="leading" secondItem="9eh-uS-W1I" secondAttribute="trailing" constant="16" id="y5C-sS-2Xy"/>
                            <constraint firstItem="Gbd-Lj-Gie" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ymN-zj-pee"/>
                            <constraint firstItem="Nem-bd-5M6" firstAttribute="leading" secondItem="7Ld-VQ-e60" secondAttribute="trailing" constant="16" id="yyt-XK-xB8"/>
                            <constraint firstItem="7Ld-VQ-e60" firstAttribute="width" secondItem="fFO-aH-raj" secondAttribute="width" id="zSI-ai-Yif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="测试" id="Bqz-4h-umh"/>
                    <connections>
                        <outlet property="localPortTextField" destination="7Ld-VQ-e60" id="prf-41-j7x"/>
                        <outlet property="remoteIpTextField" destination="9eh-uS-W1I" id="tYg-5A-jfl"/>
                        <outlet property="remotePortTextField" destination="h0k-gc-dom" id="VtA-ZI-scj"/>
                        <outlet property="sendMsgTextField" destination="Gbd-Lj-Gie" id="9KS-jd-gEU"/>
                        <outlet property="showMessageTextView" destination="Ch1-6O-PBX" id="58H-V8-1j0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x9I-1Z-DKN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PTN-0d-U9t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRk-iw-6Ws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K9f-tQ-oaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZR-05-ltD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
